<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="290dp">

        <TextView
            android:id="@+id/create_expense_message"
            style="@style/ExpensesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:text="@string/create_expense_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_amount" />

        <TextView
            android:id="@+id/create_expense_amount"
            style="@style/ExpensesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:text="@string/create_expense_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_category" />

        <TextView
            android:id="@+id/create_expense_category"
            style="@style/ExpensesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:text="@string/category_operation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_create_expense" />

        <EditText
            android:id="@+id/edit_expenses_amount"
            android:layout_width="128dp"
            android:layout_height="43dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:hint="@string/hint_amount_expenses"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_expenses_category" />

        <EditText
            android:id="@+id/edit_expenses_category"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_create_expense" />

        <EditText
            android:id="@+id/edit_expenses_message"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="@string/example_message"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_expenses_amount" />

        <TextView
            android:id="@+id/title_create_expense"
            style="@style/TopTextStyle"
            android:layout_width="344dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/title_create_expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add_expenses"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/add_expenses_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_message" />

        <Button
            android:id="@+id/button_cancel_expenses"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:text="@string/cancel_expenses_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_expenses_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>